= render 'components/secondary-header'

.gray-block
  .row.columns
    ul.team-list.team-header.small-12.left
      li.small-8.medium-4
        h4 Club Name
      li.medium-1.hide-for-small-only
        h4 Teams
      li.medium-2.hide-for-small-only
        h4 Admins
      li.small-4.medium-2
        h4 Phone
      li.small-3.medium-3.hide-for-small-only
        h4 Address

.row.columns
  - @clubs.each do |club|
    ul.team-list.small-12.left
      li.small-8.medium-4 = link_to club_path(club), class: 'first-col' do
        .club-logo-container
          span.club-logo
            = image_tag club.logo.url
            span
              = club.name
      li.small-1.hide-for-small-only
        span.valign-middle= club.teams.count
      li.small-2.hide-for-small-only
        span.coach-label
          - club.administrators.each do |admin|
            = link_to image_tag(admin.avatar.url, class: 'coach-avatar'), user_path(admin)
      li.small-2
        span.valign-middle= club.contact_phone
      li.small-3.hide-for-small-only
        span.valign-middle= club.display_address
