= render 'components/secondary-header'

.gray-block
  .row.columns
    ul.team-list.team-header.small-12.left
      li.small-3
        h4 Team Name
      li.small-3
        h4 Coaches
      li.small-3
        h4 Players
      li.small-3
        h4 Team Code

.row.columns
  - @club.teams.each do |team|
    ul.team-list.small-12.left
      li.small-3 = link_to club_team_path(team.club, team) do
        span.club-logo
          = image_tag team.logo.url
        span(style='margin: 0 0 0 10px;position: relative; top: 10px;')
          = team.name
      li.small-3
        span.coach-label
          - team.coaches.each do |coach|
            = link_to image_tag(coach.avatar.url, class: 'coach-avatar'), user_path(coach)
      li.small-3(style='padding-left: 26px;')
        = team.players.count
      li.small-3
        = team.display_code
