= simple_form_for(@team) do |f|
  = f.error_notification

  = f.input :club_id, input_html: { value: @club.id, hidden: true }, label: false

  .form-inputs
    = f.input :name

  .form-actions
    = f.button :submit
