h1 Teams

- if @teams
  - @teams.each do |team|
    = link_to club_team_path(team.club, team) do
      = image_tag team.logo.url
      = team.name

    ul
    - team.coaches.each do |coach|
      li
        = image_tag coach.avatar.url
        = coach.full_name
