= render 'components/secondary-header'

section.main-content__body.main-content__body--flush
  table
    thead
      tr
        th
        - @pyramid_modules.each do |pyramid_module|
          th nowrap=true = pyramid_module.name

      tbody
        - @team.players.each do |player|
          tr
            td.player
              .player-avatar
                = image_tag player.avatar.url, class: 'player-avatar'
                span.status-badge.active
              .player-name = player.full_name
            - @pyramid_modules.each do |pyramid_module|
              td = pyramid_module.rating_for(player)
