= render 'components/secondary-header'

section.main-content__body.main-content__body--flush
  table
    thead
      tr
        th colspan=6
          Pyramid Modules

      tbody
        - @team.players.each do |player|
          tr
            td.player
              .player-avatar
                = image_tag player.avatar.url, class: 'player-avatar'
                span.status-badge.active
              .player-name = player.full_name
            - level = player.highest_pyramid_level_achieved
            - PyramidModule.by_level(level).each do |pyramid_module|
              td
                .circle data-value="#{pyramid_module.percent_complete_for_user(player)}"
                  = pyramid_module.name
                  = pyramid_module.percent_complete_for_user(player, debug: true)
