.footer
  .row.columns
    .small-6.left.credits.text-left
      |  © 2017 AthleteFit, LLC. All Rights Reserved.
    .small-6.left.text-right
      ul
        li
          a[href="/help"]
            | Help
  .row.columns
    .small-12.medium-10.medium-offset-1.text-center.disclaimer
