.footer
  .row.columns
    .small-8.left.credits.text-left
      |  &copy; #{Date.today.year} AthleteFit, LLC. All Rights Reserved.
    .small-4.left.text-right
      ul
        li
          a[href="/help"]
            | Help
