#page-header.sticky
  .row.columns
    .top-bar
      .top-bar-left
        ul.dropdown.menu[data-dropdown-menu]
          li.menu-text
            = link_to root_path do
              = image_tag 'rise-logo.png', class:'logo'
          li
            a[href="/clubs"]
              | Clubs
          li
            a[href="/coaches"]
              | Teams
      .top-bar-right.hide-for-small-only
        ul
          li
            ' Hello,
            - if current_user.present?
              strong
                = link_to current_user.first_name, edit_user_registration_path
              '  -
              i
                = current_user.role_list
