#page-header.sticky
  .row.columns
    .top-bar
      .top-bar-left
        ul.dropdown.menu[data-dropdown-menu]
          li.menu-text
            = link_to root_path do
              = image_tag 'rise-logo.png', class:'logo'
          - if current_user
            li
              -# club_options = @clubs.length > 1 ? { include_blank: 'Select Club' } : {}
              = select_tag 'clubs', options_from_collection_for_select(@clubs, 'slug', 'name', @club.try(:slug)), include_blank: 'Select Club'
            - if @club
              li
                -# team_options = @club.my_teams(current_user).length > 1 ? { include_blank: 'Select Team' } : {}
                = select_tag 'teams', options_from_collection_for_select(@club.my_teams(current_user), 'slug', 'name', @team.try(:slug)), include_blank: 'Select Team'

          - if true_user && true_user.admin?
            - if current_user != true_user
              li = link_to '<span>Stop</span>'.html_safe, stop_impersonating_admin_users_path
            - else
              li = link_to 'Admin', admin_users_path, data: { turbolinks: false }
      .top-bar-right.hide-for-small-only
        ul.dropdown.menu(data-dropdown-menu)
          - if current_user
            li
              ' Hello,
              - if current_user.present?
                strong
                  = link_to current_user.first_name, edit_user_registration_path
                '  -
                i
                  = current_user.role_list
            li.fa.fa-caret-down.clickable
              - if current_user
                ul.menu
                  li= link_to 'Settings', edit_user_registration_path
                  li= link_to 'Sign Out', sign_out_path
          - else
            li = link_to 'Sign In', sign_in_path
