#page-header.sticky
  .row.columns
    .top-bar
      .top-bar-left
        ul.dropdown.menu[data-dropdown-menu]
          li.menu-text
            = link_to root_path do
              = image_tag 'rise-logo-green.png', class:'logo'
          li
            - if current_user.team_player?
              = link_to 'Clubs', clubs_path
            - else
              = link_to 'Training Modules', '/single_payments'
          li
            - if @clubs.present?
              = link_to 'Teams', club_path(@clubs.first)
          - if true_user && true_user.admin?
            - if current_user != true_user
              li = link_to '<span>Stop</span>'.html_safe, stop_impersonating_admin_users_path, data: { turbolinks: false }
            - else
              li = link_to 'Admin', admin_users_path, data: { turbolinks: false }
      .top-bar-right.show-for-small-only
        ul.menu
          li.fa.fa-bars.settings-menu.clickable
            - if current_user
              ul.menu
                li= link_to 'Settings', edit_user_registration_path
                li= link_to 'Sign Out', sign_out_path
      .top-bar-right.hide-for-small-only
        ul.menu
          - if current_user
            li
              ' Hello,
              - if current_user.present?
                strong
                  = link_to current_user.first_name, edit_user_registration_path
                '  -
                i
                  = current_user.role_list
            li.fa.fa-caret-down.settings-menu.clickable
              - if current_user
                ul.menu
                  li= link_to 'Settings', edit_user_registration_path
                  li= link_to 'Sign Out', sign_out_path
          - else
            li = link_to 'Sign In', sign_in_path
