header.main-content__header[role='banner']
  .row.columns
    .group.small-6.medium-4.left
      = image_tag(@team.logo_image_url, class: 'team-logo')
      h1.hide-for-small-only = @team.name
    .small-6.medium-4.left.text-center.padding-t-5
      span.team-code-label Team Code
      span.team-code= @team.display_code
    .medium-4.left.text-right.hide-for-small-only
      span.coach-label Coaches
      - @team.coaches.each do |coach|
        = link_to image_tag(coach.avatar.url, class: 'coach-avatar'), user_path(coach)
