header.main-content__header[role='banner']
  .row.columns.text-center
    h1 Edit Your Account

.row.columns.padding-t-25
  .small-12.medium-5.medium-offset-1.left
    h3 Edit Account Details
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = errors_for(resource)
      .form-inputs
        = render 'users/form', { f: f, user: resource, devise: true }
      .form-actions
        = f.button :submit, 'Update'

    br

  .small-12.medium-5.medium-offset-1.left
    h3 Access Information

    h4 Club Name
    p Team
      i role
