h2
  | Edit&nbsp;
  = resource_name.to_s.humanize
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = errors_for(resource)
  .form-inputs
    = render 'users/form', { f: f, user: resource, devise: true }
  .form-actions
    = f.button :submit, 'Update'

br

h3
  | Cancel my account
p
  | Unhappy?
  = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to 'Back', :back
