.black-page
  = render 'devise/shared/top_logo'

  .row.columns.margin-t-15
    .small-10.small-offset-1.medium-4.medium-offset-4.margin-t-35
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .form-inputs
          = f.input :first_name, required: true, autofocus: true
          = f.input :last_name, required: true
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, required: true
        .form-actions
          = f.button :submit, 'Sign up'

      = render 'devise/shared/links'
