.black-page
  = render 'devise/shared/top_logo'

  - if session[:reg_plan].present?
    .row.columns.margin-t-15
      .small-10.small-offset-1.medium-4.medium-offset-4.margin-t-35
        .flash-notice(style='text-align: left;')
          | Please sign up for an account. You'll be finalizing your subscription on the next page.
          br
          br
          | After you pay for a plan on the next page, you'll be able to log in to the mobile app using the email and password created below.
          br
          br
          | You do <strong>not</strong> need to create a separate account from the mobile app. If you already created an account via the mobile app, simply <a href='/sign-in?plan=#{session[:reg_plan]}&anon_id=#{session[:reg_anon_id]}'>login</a> to choose your subscription level!
          br
          br
          | Please contact <a href='mailto:info@risefutbol.com'>info@risefutbol.com</a> for help.

  .row.columns.margin-t-15
    .small-10.small-offset-1.medium-4.medium-offset-4.margin-t-35
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .form-inputs
          = f.input :first_name, required: true, autofocus: true, input_html: { value: session[:reg_first_name] }
          - if session[:reg_first_name_error].present?
            div.reg-error #{ session[:reg_first_name_error] }
            - session.delete(:reg_first_name_error)

          = f.input :last_name, required: true, input_html: { value: session[:reg_last_name] }
          - if session[:reg_last_name_error].present?
            div.reg-error #{ session[:reg_last_name_error] }
            - session.delete(:reg_last_name_error)

          = f.input :email, required: true, autofocus: true, input_html: { value: session[:reg_email] }
          - if session[:reg_email_error].present?
            div.reg-error #{ session[:reg_email_error] }
            - session.delete(:reg_email_error)

          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          - if session[:reg_password_error].present?
            div.reg-error #{ session[:reg_password_error] }
            - session.delete(:reg_password_error)

          = f.input :password_confirmation, required: true
          - if session[:reg_password_confirmation_error].present?
            div.reg-error #{ session[:reg_password_confirmation_error] }
            - session.delete(:reg_password_confirmation_error)

          = hidden_field_tag :plan_type, session[:reg_plan]
          = hidden_field_tag :anon_id, session[:reg_anon_id]
        .form-actions
          = f.button :submit, 'Sign up'

      = render 'devise/shared/links'

  - session.delete(:reg_plan)
  - session.delete(:reg_anon_id)
  - session.delete(:reg_first_name)
  - session.delete(:reg_last_name)
  - session.delete(:reg_email)