.black-page
  .row.columns.text-center
  	div.large-6.large-offset-3.medium-8.medium-offset-2.small-10.small-offset-1.welcome-section
	  	h2.welcome-heading START TRAINING
	  	p SIGN UP for a RISE Account. You’ll use this same e-mail and password when you download and access the app.
	  	p If you already have the app, SIGN IN using your username and password
    div.margin-t-25
      = image_tag 'rise-logo-green.png', width:"120", class:'margin-t-35'

