header.main-content__header[role='banner']
  .row.columns
    .group.small-12.medium-8.left
      | Choose Subscription

#{@single_payments.to_json}

.row.columns
  br
  h3 Please choose a subscription level before continuing.

  -@single_payments.each do |single_payment|
    div
    .left
      - if single_payment.price == 0
        = render 'plan_button', { price: 'Free', name: single_payment.name, payment_id: single_payment.id }
      - else
        = render 'plan_button', { price: "$#{single_payment.price}", name: single_payment.name, payment_id: single_payment.id }

    p &nbsp; #{single_payment.name}


sass:
  p
    padding-top: 4px
  .left
    margin-left: 20px
  .highlight
    padding: 25px 20px 15px 20px
    margin: 20px 0 20px 0
    border: 2px solid #3adb76
    .left
      margin-left: 0
