header.main-content__header[role='banner']
  .row.columns
    .group.small-12.medium-8.left
      | Purchased Packages

#{@single_payments.to_json}

.row.columns
  br
  h3.single-payment-heading Choose The Training Plan That’s Right For You

  .single-payment-section
    -@single_payments.each do |single_payment|
      div.single-payment-container.small-12.medium-6.large-3
        .single-payment
          - if single_payment.special_label != ""
            .green-label #{single_payment.special_label}

          .price $#{single_payment.price}
          .name #{single_payment.name}

          div
            - if current_user.has_archieved_user_payment(single_payment.id)
              div.disabled-button-container
                button.stripe-button-el disabled=true
                  span Purchased
            - else
              = render 'plan_button', { price: "Buy Now", name: single_payment.name, payment_id: single_payment.id }

          .specifications 
            ul 
              -@specifications[single_payment.id].each do |item|
                li 
                  - if item != "" && item != " "
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"><path d="M9 21.035l-9-8.638 2.791-2.87 6.156 5.874 12.21-12.436 2.843 2.817z"/></svg>
                    span #{item}
                  - else
                    span &nbsp;<br>
