header.main-content__header[role='banner']
  .row.columns
    .group.small-12.medium-8.left
      | Purchased Packages

#{@single_payments.to_json}

.row.columns
  br
  h3 Please choose a package before continuing.

  -@single_payments.each do |single_payment|
    .d-flex.payment-button-row
      - if current_user.has_archieved_user_payment(single_payment.id)
        div.disabled-button-container
          button.stripe-button-el disabled=true
            span $#{single_payment.price}
      - else
        = render 'plan_button', { price: "$#{single_payment.price}", name: single_payment.name, payment_id: single_payment.id }
      div.row-right
        b #{single_payment.name}
        - if current_user.has_archieved_user_payment(single_payment.id)
          span &nbsp;-&nbsp;Package already purchased
        div
          <b>Included modules:</b>
          div
            | @pyramid_modules.join(',')


      


sass:
  p
    padding-top: 4px
  .left
    margin-left: 20px
  .highlight
    padding: 25px 20px 15px 20px
    margin: 20px 0 20px 0
    border: 2px solid #3adb76
    .left
      margin-left: 0
  .disabled-button-container
    width: 215px
  form, .d-flex
    display: flex
  .payment-button-row
    margin-bottom: 20px
    .row-right
      padding-left: 10px

    span, b, .stripe-button-el
      margin: auto 0
