.row.columns.text-center
  div.large-6.large-offset-3.medium-8.medium-offset-2.small-10.small-offset-1.welcome-section
    h2.welcome-heading THANK YOU FOR YOUR PURCHASE!
    p.mb-30 Thanks for joining the thousands of other players that are currently using the RISE Elite Player Development System to improve and accomplish their goals. 
    p.thank-you-bigger Download The App Below 
    p.thank-you-bigger Remember to enter your e-mail address & password at sign-in to activate your account

    div.badge-container #{link_to show_svg('apple-badge.svg'), 'https://appsto.re/us/AKRIjb.i', target: "_blank"} #{link_to show_svg('google-play-badge.svg'), 'https://play.google.com/store/apps/details?id=com.athletefitapp', target: "_blank"}

    p.thank-you-bigger For More Information on Getting Started or Understanding the Program #{link_to 'Click Here', 'https://risefutbol.com/app'} 

    p.thank-you-bigger Follow us on social media
    div.social-image-container
      = link_to 'https://www.facebook.com/RISEFutbol/', target: '_blank'
        = image_tag 'facebook.jpg'
      = link_to 'https://twitter.com/risefutbol?lang=en', target:'_blank'
        = image_tag 'twitter.jpg'
      = link_to 'https://www.instagram.com/risefutbol/?hl=en', target:'_blank'
        = image_tag 'instagram.jpg'
