= errors_for(user)
.form-inputs
  = f.input :first_name, required: true, autofocus: true
  = f.input :last_name, required: true
  = f.input :email, required: true, autofocus: true
  - if local_assigns.has_key?(:devise) && devise_mapping.confirmable? && user.pending_reconfirmation?
    p
      | Currently waiting confirmation for:
      = user.unconfirmed_email
  - if local_assigns.has_key?(:devise)
    = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: "we need your current password to confirm your changes", required: true

.form-actions
  = f.button :submit, "Update"
