= f.input :first_name, required: true, autofocus: true
= f.input :last_name, required: true
= f.input :email, required: true, autofocus: true
- if local_assigns.has_key?(:devise) && devise_mapping.confirmable? && user.pending_reconfirmation?
  p
    | Currently waiting confirmation for:
    = user.unconfirmed_email
- if local_assigns.has_key?(:devise) || user.new_record?
  = f.input :password, autocomplete: "off", hint: "#{user.new_record? ? '': 'leave it blank if you don\'t want to change it'}", required: false
  = f.input :password_confirmation, required: false
  - if !user.new_record?
    = f.input :current_password, hint: "#{user.new_record? ? '' : 'we need your current password to confirm your changes'}", required: true
