.black-page
  = render 'devise/shared/top_logo'

  .row.columns.margin-t-15
    .small-10.small-offset-1.medium-4.medium-offset-4.margin-t-35
      h2
        | Change your password

      br

      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = f.input :reset_password_token, as: :hidden
        = f.full_error :reset_password_token
        .form-inputs
          = f.input :password, label: 'New password', required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, label: 'Confirm your new password', required: true
        .form-actions
          = f.button :submit, 'Change my password'

      = render 'devise/shared/links'
