.black-page
  = render 'devise/shared/top_logo'

  .row.columns.margin-t-15
    .small-10.small-offset-1.medium-4.medium-offset-4.margin-t-35
      h2
        | Forgot your password?

      br

      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        .form-inputs
          = f.input :email, required: true, autofocus: true
        .form-actions
          = f.button :submit, 'Send reset instructions'

      = render "devise/shared/links"
