= render 'components/secondary-header'

section.main-content__body.main-content__body--flush
  table.patients
      thead
        tr.row
          th nowrap=true Player Name
          th nowrap=true Module 1
          th nowrap=true Module 2
          th nowrap=true Module 3
          th nowrap=true Module 4
          th nowrap=true Module 5
          th

      tbody
        tr.row
          td 12
          td 12
          td 12
          td 12
          td 12
          td 12
          td
