header.main-content__header[role='banner']
  .row.columns
    .group.small-12.medium-8.left
      | Choose Subscription

.row.columns
  br
  h3 Please choose a subscription level before continuing.

  .left
    = render 'plan_button', { plan_type: 'monthly' }
  p &nbsp; Monthly Subscription

  .left
    = render 'plan_button', { plan_type: 'monthly_with_coaching' }
  p &nbsp; Monthly Subscription with Personal Coaching

  .left
    = render 'plan_button', { plan_type: 'annually' }
  p &nbsp; Annual Subscription

  .left
    = render 'plan_button', { plan_type: 'annually_with_coaching' }
  p &nbsp; Annual Subscription with Personal Coaching

  .left
    = render 'plan_button', { plan_type: 'forever' }
  p &nbsp; Own The Whole Thing

sass:
  p
    padding-top: 4px
