header.main-content__header[role='banner']
  .row.columns.text-center
    h1 Sign Into Your Account

.row.columns.margin-t-35
  .small-12.medium-6.medium-offset-3.margin-t-35
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Log in"
    .text-center
      = render "devise/shared/links"
