.black-page
  .row.columns.text-center
    div.margin-t-35
      = image_tag 'rise-logo-green.png', width:"150", class:'margin-t-35'

  .row.columns.margin-t-35
    .small-10.small-offset-2.medium-4.medium-offset-4.margin-t-35
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false

        .form-actions
          = f.button :submit, "Log in"
      .text-center
        = render "devise/shared/links"
