- if user.new_record?
  .field-unit
    .field-unit__label
      = f.label :password, 'Password'

    .field-unit__field
      = f.password_field :password

  .field-unit
    .field-unit__label
      = f.label :password, 'Password Confirmation'

    .field-unit__field
      = f.password_field :password_confirmation
