h2 Editing User

= simple_form_for(@user, url: admin_user_path(@user), html: { method: :put }) do |f|
  = errors_for(@user)
  .form-inputs
    = render partial: 'users/form', locals: { f: f, user: @user }

  .form-actions
    = f.button :submit, 'Update'
