doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="ROBOTS" content="NOODP"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    meta[name="apple-mobile-web-app-status-bar-style" content="black-translucent"]
    - # Configure default and controller-, and view-specific titles in
    - # config/locales/en.yml. For more see:
    - # https://github.com/calebthompson/title#usage
    title
      = title
    = stylesheet_link_tag :application, media: "all"
    = render 'javascript'
    = stripe_javascript_tag
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    - # Add gon here for gon use inside the compiled js before the page is fully loaded
    = Gon::Base.render_data
    - if content_for?(:head)
      = yield(:head)
  body class="#{devise_controller? ? 'devise' : 'application'} #{body_class}"
    .outer-wrapper
      - # Add gon here for turbolinks benefit
      = Gon::Base.render_data
      = render 'flashes'
      = render 'components/navigation'
      .container
        = yield
      = render 'components/footer'
      = render 'css_overrides'
